# ecommerce-micoservice-java

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
oauth/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/ecommerce/oauth/: OAuth2AuthorizationServerConfig.java  OauthApplication.java  SecurityConfig.java
oauth-server/src/main/java/com/ecommerce/oauth/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
oauth-server/src/main/java/com/ecommerce/oauth/controller/: AuthController.java  Test.java
oauth-server/src/main/java/com/ecommerce/oauth/model/: Authority.java  AuthorityName.java  User.java
oauth-server/src/main/java/com/ecommerce/oauth/repository/: AuthorityRepository.java  UserRepository.java
oauth-server/src/main/java/com/ecommerce/oauth/service/: AuthService.java  CostomUserDetailsService.java
oauth-server/src/main/java/com/ecommerce/oauth/service/dto/: UserDto.java  UserPrincipal.java
oauth-server/src/main/java/com/ecommerce/oauth/service/mapper/: UserMapper.java
oauth-server/src/test/java/com/ecommerce/oauth/: OauthApplicationTests.java
oauth/src/main/java/com/ecommerce/oauth/: OAuth2AuthorizationServerConfig.java  OauthApplication.java
oauth/src/main/resources/: application.yml
product-resource/: pom.xml
product-resource/src/main/java/com/ecommerce/productresource/: ProductResourceApplication.java
product-resource/src/main/java/com/ecommerce/productresource/controller/: Dummy.java
product-resource/src/test/java/com/ecommerce/productresource/: ProductResourceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ecommerce/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
